\relax 
\citation{haibe}
\citation{buyse}
\citation{haibe}
\citation{sotiriou}
\citation{abraham}
\citation{liu}
\citation{venet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0}Dataset}{1}}
\citation{venet}
\citation{novershtern}
\citation{zhang}
\citation{zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiclass}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Feature selection and regularization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Handling multiclass classification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Adjusting class-weights}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{2}}
\citation{novershtern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relevance and interpretation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Further Work}{3}}
\bibcite{haibe}{1}
\bibcite{buyse}{2}
\bibcite{sotiriou}{3}
\bibcite{abraham}{4}
\bibcite{liu}{5}
\bibcite{venet}{6}
\bibcite{zhang}{7}
\bibcite{novershtern}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{4}}
