\relax 
\citation{haibe}
\citation{buyse}
\citation{haibe}
\citation{sotiriou}
\citation{abraham}
\citation{liu}
\citation{venet}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{venet}
\citation{novershtern}
\citation{zhang}
\citation{zhang}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0}Dataset \& Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results \& Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiclass}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature selection and regularization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Handling multiclass classification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Adjusting class-weights}{2}}
\citation{novershtern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results \& Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix for OvA SVM. X-axis is predicted,Y-axis is actual}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relevance and interpretation}{3}}
\bibcite{haibe}{1}
\bibcite{buyse}{2}
\bibcite{sotiriou}{3}
\bibcite{abraham}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Further Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{4}}
\bibcite{liu}{5}
\bibcite{venet}{6}
\bibcite{zhang}{7}
\bibcite{novershtern}{8}
