\relax 
\citation{haibe}
\citation{buyse}
\citation{haibe}
\citation{sotiriou}
\citation{abraham}
\citation{liu}
\citation{venet}
\citation{venet}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0}Dataset \& Preprocessing}{1}}
\citation{novershtern}
\citation{zhang}
\citation{zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results \& Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiclass}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature selection and regularization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Handling multiclass classification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Adjusting class-weights}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results \& Discussion}{2}}
\citation{novershtern}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hematopoeitic Cell Differentiation. Black indicates early progenitors that were in our 211-array training set. Pink indicates early progenitors that were present only in a test set. Blue indicates all other cells present in our training set. HSC: hematopoeitic stem cell; MPP: late multipotent progenitor; CMP: common myeloid progenitor; MEP: megakaryocyte/erythroid progenitor; ERY: erythrocyte; MEGA: megakaryocytes; GMP: granulocyte/monocyte progenitor; GRAN: granulocyte; MONO: monocyte; EOS2: eosinophil; BASO: basophil; DEND: dendritic; PRE-BCELL: early or pro-B cell; BCELL: naive, mature, able to switch, or switched B-cell; NK: natural killer; TCELL: T-cells.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for OvA SVM. X-axis is predicted,Y-axis is actual\relax }}{3}}
\bibcite{haibe}{1}
\bibcite{buyse}{2}
\bibcite{sotiriou}{3}
\bibcite{abraham}{4}
\bibcite{liu}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relevance and interpretation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gene signature for BCELLa2\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Further Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{4}}
\bibcite{venet}{6}
\bibcite{zhang}{7}
\bibcite{novershtern}{8}
