predictions:
[0, 0, 0, 21, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 9, 14, 22, 35, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 24, 9, 9, 9, 9, 20, 22, 22, 23, 10, 10, 10, 10, 10, 10, 12, 12, 11, 12, 12, 11, 11, 11, 11, 13, 12, 11, 11, 13, 11, 11, 12, 10, 13, 14, 5, 23, 5, 15, 15, 15, 15, 15, 17, 16, 16, 16, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 18, 18, 19, 21, 20, 20, 22, 20, 20, 21, 21, 21, 20, 20, 21, 22, 22, 22, 22, 22, 22, 22, 22, 20, 23, 23, 23, 23, 24, 24, 24, 24, 21, 25, 25, 28, 25, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 28, 25, 33, 28, 29, 29, 29, 30, 30, 30, 30, 30, 29, 26, 31, 26, 33, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 37]
actual:
[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 16, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 24, 24, 24, 24, 24, 25, 25, 25, 25, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 28, 28, 28, 28, 29, 29, 29, 29, 30, 30, 30, 30, 30, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 37]
accuracy is
0.785714285714
estimator for class
0
['ACVRL1', 'ADAMDEC1', 'CASC1', 'FLRT1', 'PCBP4', 'LRMP', 'CD1C', 'NPY5R', 'AC012074.2', 'OMG', 'GYPB', 'NPTX2', 'OSBPL10', 'IGLV3-19', 'NKX3-2', 'OLFM4', 'ADAM28', 'HLA-DOB', 'XIST', 'FETUB', 'PTPRK', 'MS4A1', 'SCN3A', 'TCL1A', 'CCR6', 'FAM46C', 'SIDT2', 'GAP43', 'CSTA', 'KLF4', 'VCAN', 'IGHM', 'DNAH7', 'IFNGR2', 'GABBR1', 'HBG2', 'CD83']
estimator for class
1
['FCER2', 'IGHD', 'CD200', 'ABCB1', 'DAZL', 'NOTCH1', 'ARHGAP22', 'TCL1A', 'IRAK3', 'SESN1', 'AC120194.1', 'CLCN4']
estimator for class
2
['SLC16A4', 'PTPRJ', 'GPM6A', 'KLK1', 'COL4A3', 'COL9A3', 'RGS7', 'CD1C', 'SMARCB1', 'SGPP1', 'CD27', 'TNS3', 'IGHD']
estimator for class
3
['TBX3', 'EPB41L4A', 'BLNK', 'NAP1L2', 'EREG', 'ADAMDEC1', 'IL4R', 'PTGS2', 'MYT1', 'SLC29A2', 'BLM', 'GRAMD1C', 'FGF9', 'COCH', 'TRAV12-2', 'CXCL2', 'IL1B', 'MNX1', 'GPR137B', 'PARM1', 'MFAP4', 'NAV2', 'SDC3', 'HOPX', 'CD80', 'NRCAM', 'MYBL1', 'IL8', 'TBX21', 'TNFRSF17', 'TUBB2A', 'CD200', 'G0S2', 'STX1A', 'TRIM36', 'MAFB', 'LILRB2', 'KCNJ2', 'C16orf70', 'ITGAX', 'FAM129A', 'SYT11']
estimator for class
4
['CATSPERG', 'MALT1', 'CAV1', 'TNFRSF17', 'BAIAP3', 'COCH', 'HNF4A', 'FAM129A', 'IGKV4-1', 'LMO2', 'SNX29P2', 'CNNM4']
estimator for class
5
['FER', 'MS4A2', 'ASUN', 'SERPINI2', 'TTC26', 'KIT', 'OCEL1', 'TDRD12', 'PKP4', 'OR7E24', 'GIPR', 'CD3G', 'LUM', 'CSDC2', 'HPGD', 'MPO', 'YIPF1', 'SLC31A2', 'HBB', '---', 'PMAIP1', 'HDC', 'HPGDS', 'CLC', 'PTBP2', 'CSTA', 'CAMP', 'GADD45G', 'HLA-A', 'FUT6', 'SMPDL3A', 'GLRX5']
estimator for class
6
['LRRC36', 'GRB14', 'PMP22', 'SERPINF1', 'LAMP5', 'ZDHHC14', 'IGJ', 'GZMB', 'TLR7', 'FLT3', 'TPM2', 'TNFRSF21']
estimator for class
7
['GPR126', 'CD1C', 'FCER1A', 'DEXI', 'NOC4L', 'PLA1A', 'CADM1', 'GEM', 'PBOV1', 'ARHGAP22', 'ITGAX']
estimator for class
8
['AP5Z1', 'PTPRK', 'CCR3', 'GATA2', 'GRB10', 'SMPD3', 'HDC', 'DGKB', 'CRISP3', 'G0S2', 'CPA4', 'TESPA1', 'DPEP2', 'LSAMP', 'GCLM', 'MYOM2', 'CSTB', 'GZMB', 'CLC', 'TLR4', 'CRISPLD2', 'AKAP12', 'LY86', 'DTX4', 'SLC31A2', 'CUX2', 'LAMP3', 'GPR65', 'TCL1A', 'SAMHD1']
estimator for class
9
['EIF3G', 'OR7E5P', 'MFGE8', 'DHTKD1', 'ZNF701', 'ACSM5', 'IGF2', 'FAM118A', 'CD33', 'VPS37C', 'AMOTL2', 'GJA1', 'PER3', 'BIRC5', 'DDX11', 'AIF1', 'CAV1', 'LECT2', 'PTGS2', 'CTRB2', 'TTTY14', 'SEMA3E', 'CAB39L', 'DDX3Y', 'CXCL2', 'NPM3', 'EIF1AY', 'POU3F2', 'SEC11A', 'ITM2A', 'RPS4Y1']
estimator for class
10
['SDC4', 'APOC1', 'SCAMP5', 'SLPI', 'CYTL1', 'GNLY', 'ELANE', 'SLC25A21', 'TCEAL4', 'CXCL3', 'RAB27B', 'BPI', 'RPS4Y1', 'CEACAM6', 'ALOX12', 'RETN', 'PMP22', 'CLEC5A', 'ATP7B', 'GPR97', 'HMGA2', 'CALD1', 'S100P', 'DDX3Y', 'CAMP', 'P2RY1', 'LGALSL', 'KIT']
estimator for class
11
['AC007405.4', 'MRPS7', 'RBM42', 'TGM1', 'WDR77', 'CAMP', 'NUP62CL', 'LY9', 'AIM1', 'HIST1H3I', 'HCRT', 'PSENEN', 'ENTPD5', 'HIST1H1D', 'EIF1AY', 'YIPF1', 'IER5', 'PIGC', 'VENTX']
estimator for class
12
['LRP5', 'LRP4', 'HIF3A', 'ASNS', 'C7orf49', 'HIST1H1A', 'ZNF211', 'RCBTB2', 'CRB1', 'GUF1', 'STRN4', 'FGFR3', 'KLRAP1', 'WBP5', 'MTOR', 'GFI1', 'CTSE', 'ERF', 'RHOB', 'ELMO3', 'EIF2B3', 'SPINK4', 'PTRH2', 'RHCE', 'TYW1', 'ZNF696', 'SNX29', 'FUT1', 'HBBP1', 'ANXA2', 'BCL9', 'FAM171A1', 'SELENBP1', 'CD3EAP', 'PROS1', 'MT1G', 'CA2', 'ABCG2', 'HIST1H2BL', 'POU2F3', 'NPL', 'GYPE', 'HAGH', 'C5orf4', 'CDK5', 'ZNF107', 'EPB49', 'RBM38', 'ACSL6', 'PUF60', 'C5AR1', 'AHSP', 'RWDD2B', 'GJA1', 'EPB42', 'ERMAP', 'ANK1', 'KRT1', 'ALAS2', 'BPGM', 'RAP1GAP', 'TSPAN5', 'WIPI1', 'C12orf51', 'LGALS3', 'FOXO4', 'KAT2B', 'BSG', 'ARPP21', 'SLC14A1', 'SNCA', 'RHAG']
estimator for class
13
['VGF', 'KIAA1467', 'ATP4B', 'HIST1H4E', 'FXYD7', 'IGHM', 'CYP17A1', 'IGHV4-34', 'NPY1R', 'MED25', 'GTF2F1', 'IGLV2-14', 'F13A1', 'UAP1', 'TAL1', 'IGLV3-25', 'RASGRP3', 'GRM3', 'MAP2K3', 'PAQR6', 'PLOD3', 'NRGN', 'LPCAT1', 'KLRD1', 'TBX19', 'KRT18P27', '---', 'ALAS2', 'SPTB', 'TMCC2', 'FECH', 'HBB', 'SELENBP1', 'ATP1B2', 'FUT1', 'SLC13A2', 'TUBB2A', 'SNCA']
estimator for class
14
['P2RY11', 'AACS', 'COPZ2', 'CARD9', 'RPH3AL', 'YAF2', 'CTNS', 'EGF', 'SIGLEC1', 'NHLH1', 'HLA-DQB1', 'RP11-488L18.4', 'GYPB', 'SEPP1', 'NRIP3', 'SLC1A3', 'MS4A1', 'NISCH', 'ANP32D', 'CPA3', 'HBBP1', 'RNASE2', 'MTHFSD', 'CLC', 'GLT25D2', 'PROM1', 'HLA-DQA1', 'CPN2', 'IL5RA', 'LILRB1', 'POU2AF1', 'CTPS2', 'GLA', 'P2RY14']
estimator for class
15
['IFT46', 'GTF2H3', 'RAD51AP1', 'TRAV9-2', 'CAV1', 'TRAV12-2', 'CD3E', 'LRRN3', 'CD1C', 'ROBO1', 'TCL1A', 'HIST1H3I', 'PKIA', 'CD27', 'ANKRD55', 'NRN1', 'ADAM23', 'GYPB', 'SPIB', 'GZMK', 'IGHM', 'CCR6', 'IGHV3-23', 'TNFRSF17', 'FCRL2', 'CD79A', 'SMOX', 'HIST1H3C', 'NELL2', 'ICOS', 'TRAT1', 'HBB', 'BCL11B', 'S100B', 'C7orf10', 'OSBPL10', 'TRAC', 'CHODL']
estimator for class
16
['MFSD7', 'FOLR3', 'MOCS3', 'LAMP3', 'PTPRK', 'LPAR1', 'BTC', 'THBS1', 'MS4A1', 'CEACAM8', 'CYP1B1', 'BANK1', 'TCL1A', 'CD14', 'ORM1', 'STEAP4', 'GYPB']
estimator for class
17
['PPP1R17', 'EMR3', 'ASPM', 'GPNMB', 'SEPP1', 'CEP55', 'LTF', 'TNFAIP6', 'PTGDR', 'KIR3DL2', 'GZMB', 'SPON2', 'PTPN13', 'CXCL3', 'KLRF1', 'GZMA', 'CD160', 'GZMH', 'HIST1H3C', 'CCL4', 'TBX21', 'GNLY']
estimator for class
18
['ERG', 'PZP', 'SIX5', 'PAK3', 'MPO', 'OSGIN2', 'DRAM1', 'IFI44L', 'TONSL', 'HLF', 'TSPAN2', 'PIWIL1', 'PRSS3P1', 'BST2', 'PROM1', 'TMSB15A', 'NPR3', 'OLFM4', 'GPR126', 'NR4A3', 'MYO5C', 'DAPK1', 'HOXA2', 'CEP70', 'LINC00563']
estimator for class
19
['RFWD3', 'JAM3', 'CTNNA2', 'ZFPM2', 'DLK1', 'GJA1', 'DHRS9', 'CYSLTR2', 'TMEM246', 'PRUNE2', 'KIAA0087', 'SETBP1', 'RLN2', 'BACH2', '---', 'EPB42', '---', 'GIMAP4', 'RHAG', 'CEP41', 'FABP4', 'KCNJ16', 'ID1', 'CALCRL', 'IGF2', 'SUCLG2', 'SLC17A5', 'HBBP1', 'GYPB', 'CAV1', 'LCN1', 'RASSF8', 'KLK10', 'PRR7', 'NPL', 'GTF2H3', 'CD9']
estimator for class
20
['ZNF135', 'FAM205B', 'NPR3', 'SPSB1', 'TBC1D19', 'CRHBP', '---', 'HIST1H2AK', 'TRAV36DV7', 'OR10H1', 'NOTCH4', 'LAMP3', 'DNM1', 'BRPF1', 'KCNK5', 'SMCP', 'AC012074.2', 'IL7R', 'RFPL1', 'NEUROG2', 'PROS1', 'SEZ6L2', 'P2RX1', 'C21orf7', 'INA', 'CDX1', 'MS4A1', 'GATA2', 'SELP', 'GNLY', 'TRAC', 'PRF1', 'RPS4Y1', 'TOMM34', 'GIMAP4', 'PROM1', 'TESK1', 'CPA3', 'PFKFB4', 'BSPRY', 'SDPR', 'MEST', 'ASAP2', 'CD3D', 'JAM3', 'RP5-947P14.2', 'ALOX12', 'TRGV5P']
estimator for class
21
['GTPBP10', 'SLCO4C1', 'TMEM176A', 'TP73-AS1', 'GABRE', 'LECT1', 'SH3D21', 'TXNL4B', 'B3GNT2', 'MPP2', 'C6', 'MAP3K5', 'SGCG', 'TSC22D1', 'CLDN6', 'DCLRE1A', 'TRDC', 'ADAMTSL2', 'FHIT', 'GZMK', 'ADRA2A', 'PLG', 'FEZF2', 'CD27', 'OLFM4', 'PCDHB11', 'FGFR3', 'S100P', 'DNAJC6', 'SLC25A15', 'TGM3', 'ZFPM2', 'PTH1R', 'BCL2A1', 'SELP', 'FUT1', 'RP4-796F18.2', 'B4GALNT1', 'CDHR1', 'MGAM', 'PDLIM1', 'IGFBP4', 'SRD5A3', 'RPS6KA6', 'NPTXR', 'SYNGR3', 'ALOX12', 'CD247', 'CEACAM8', 'S100A8']
estimator for class
22
['LECT2', 'FAM169A', 'INO80D', 'FAM179B', 'BLMH', 'TRAT1', 'AGTR1', 'CP', 'HTR1F', 'CLSPN', 'DNAH7', 'NT5DC3', 'MTL5', 'PTPRD', 'CSTA', 'SH3BP4', 'PID1', 'MERTK', 'ORC6', 'CRHBP', 'RYR3', 'CTSE', 'HLA-DQA1', 'SPINK2', 'CLDN6', 'ZNF674', 'HOPX', 'APOC1', 'SOGA2', 'HMBOX1', 'RNASE2', 'SLC52A1', 'NAP1L2', 'ACOT8', 'KBTBD11', 'C11orf16', 'LPAR4', 'THNSL1', 'CARTPT', 'IQCH', 'XAB2', 'CR2', 'MS4A3', 'JAKMIP2', 'SERPINA1', 'SEC61A2', 'MSH6']
estimator for class
23
['PPP1R17', 'EPS8', 'MS4A2', 'CST3', 'CD1C', 'FOSL1', 'BPI', 'APOBEC3A', 'MPO', 'ALPP', 'FCER1A', 'DEFA4', 'CRYBA4', 'PDE4B', 'MS4A3', 'CDKN1C', 'TMEM176B', 'HBG2', 'GLI1', 'SETBP1', 'CHI3L1', 'KDM5D', 'IL1R2', 'HBB', 'CEACAM8', 'OLFM4', 'DDX3Y', 'ANXA3', 'HLA-DRA', 'HLA-DMB', 'SLC7A7', 'CEACAM6', 'LAMP3', 'CLC', 'LTF', 'PTPRE']
estimator for class
24
['ASGR1', 'XCR1', 'TMEM8A', 'ALDH1A1', 'ZNF33B', 'CLEC4E', 'TMOD2', 'FCN1', 'RPH3AL', 'CD14', 'SAGE1', 'IGF2BP3', 'F13A1', 'CAMSAP2', 'MS4A6A', 'TREM1', 'VNN3', 'VCAN', 'PCDH8', 'ZNF442', 'S100A12', 'SEC22A']
estimator for class
25
['TAGLN', 'CXCR2', 'XIST', 'IFIT1', 'IFI44L', 'IRAK3', 'SIDT2', 'KLF4', 'CHST15', 'EIF4EBP1', 'INSR', 'TRIM36', 'FAM46A', 'DMXL2', 'CEBPB', 'TCF7L2']
estimator for class
26
['PRR5L', 'YPEL1', 'IFNG', 'GLT25D2', 'XIST', 'ZNF516', 'GPR143', 'TRDC']
estimator for class
27
['STYK1', 'RNF17', 'FOXC1', 'TNFSF11', 'SPINK2', 'IGFBP4', 'SCML1', 'ZMAT4', 'TEKT2', 'IL18R1', 'TRDC', 'ITGAX', 'GNLY', 'MAFF', 'GNAI1', 'TNFRSF11A', 'P2RY14', 'GZMK', 'KLRF1', 'STAP1']
estimator for class
28
['LILRA3', 'TRAV10', 'SAMD4A', 'NINL', 'CXCL2', 'NAALAD2', 'VNN1', 'MYOM2', 'ROBO3', 'IL1B', 'G0S2', 'SNX7', 'NKG7', 'COLQ', 'TPPP3', 'GZMK', 'TLR8', 'CAMK2N1', 'IL7R', 'ACOX3', 'IL12B', 'GATA6', 'LGI1', 'DRD5', 'SLC30A4', 'C11orf1', 'GHSR', 'ASS1', 'HSPBP1', 'RGCC', 'TRAC']
estimator for class
29
['DNTT', 'ATG2A', 'CD14', 'FAM13C', 'RAG1', 'UPP1', 'G0S2', 'GNLY']
estimator for class
30
['SLC44A4', 'APBB2', 'NPTX1', 'YPEL1', 'RRM2', 'NUSAP1', 'PLCD1', 'TCL1A', 'MAFF', 'LILRA3', 'SERPINB3', 'ANXA2P1', 'DNASE1L3', 'CDC25B', 'FOXL1', 'AGR2', 'RGS2', 'CAMP', 'ARPP21', 'CEP55', 'CCNE1', 'TYRP1', 'ASIC3']
estimator for class
31
['EGR2', 'KLRAP1', 'CD8B', 'LHX1', 'KIR3DL2', 'PRAF2', 'TBX21', 'PTGS2', 'ACTG2', 'PRSS23', 'AGPAT4', 'IGHV3-9', 'TRAV12-2', 'TLR3', 'B3GAT1', 'GPR171', 'GZMB', 'GZMH', 'SIT1', 'ALPK3', 'MMRN1', 'SYNM', 'FZD6', 'TRAC', 'PID1', 'DLK2', 'APOBEC3A', 'CAMK2N1', 'RGSL1', 'CD8A', 'F2R', 'CDH19', 'SALL2']
estimator for class
32
['CD8B', 'NRCAM', 'DOCK3', 'PTPRK', 'MT1F', 'CA6', 'ROBO1', 'PDE3B', 'CD8A', 'SLC16A10', 'NT5E', 'MEST']
estimator for class
33
['GZMH', 'PYY2', 'CD8B', 'COL5A3', 'PRSS16', 'PTPRK', 'P2RY14', 'ZNF117', 'FAM131B', 'RPGRIP1L', 'DBN1', 'DPP4', 'CCR6', 'VCAM1', 'ME1', 'CD8A', 'IFNA6', 'SIRPG', 'GLT25D2', 'KLRB1', 'COLQ']
estimator for class
34
['ARNTL2', 'NEFL', 'USP46', 'CDH5', 'RASA2', 'KLRD1', 'CD8B', 'SELP', 'NRIP3', 'CDH1', 'SEMA3E', 'WEE1', 'SGK2', 'CRTAM', 'PASK', 'GATA3', 'CNN1', 'TIAM1', 'CYB561', 'CD8A', 'GZMK', 'NELL2', 'ABCD2', 'ZNF365', 'POU5F1P3', 'CCL5', 'KLRG1', 'RP11-148G20.1', 'GPR171', 'CA5A', 'CER1', 'CSDA', 'CETN2', 'S1PR1', 'TAGLN']
estimator for class
35
['ADTRP', 'EDAR', 'FAHD2A', 'LRIG1', 'RBMS1', 'DACT1', 'ANKRD55']
estimator for class
36
['HLF', 'PBK', 'MYO16', 'PTPN13', 'MAL', 'TWIST1', 'NETO2', 'EGLN3', 'ADAM23', 'DUSP5', 'CYP2A13', 'PSTPIP1', 'HIST1H3B', 'KLRB1', 'CCR6', 'TRAV9-2', 'CD3D', 'LGALS3', 'SUPV3L1', 'APOBEC3A']
estimator for class
37
['F5', 'ST8SIA1', 'KRT1', 'SELP', 'ADAM23', 'C18orf1', 'PTPLA', 'SELL', 'CBR3', 'TAF9B', 'FAS', 'FOLR3', 'PTGER2', 'MAF', 'COL4A4', 'GDF11', 'SYT11', 'FAM129A', 'NR1H4', 'EXOC5', 'LIPF', 'ZNF208', 'ANXA2', 'CCRN4L', 'KLRB1', 'NCAPG2', 'PLA2G3']
