SVM with Select 50 best (forward selection) using chi2 measure, X multiplied by 1000 for feature selection

with 4 fold cross validation:

['HIST1H2AB' 'HIST1H2AC' 'HIST1H2AD' 'HIST1H2AE' 'HIST1H2AG' 'HIST1H2AH'
 'HIST1H2AI' 'HIST1H2AJ' 'HIST1H2AK' 'HIST1H2AL' 'HIST1H2AM' 'HIST1H2BD'
 'HIST1H2BH' 'HIST1H3A' 'HIST1H3E' 'HIST1H3F' 'HIST1H3I' 'HIST1H3J'
 'HIST1H4F' 'HIST1H4G' 'HIST1H4H' 'HIST1H4J' 'HIST1H4K' 'HIST2H2AA3'
 'HIST2H2AC' 'HLA-DRB6' 'HLA-E' 'HLA-G' 'HLCS' 'HMG2L1' 'HMGCS2' 'LOC92345'
 'SLFN12' 'SLFN13' 'SLFNL1' 'SLIC1' 'SLIT2' 'SLIT3' 'SLITRK3' 'SLITRK4'
 'SLN' 'SLU7' 'SLURP1' 'SMA4' 'SMAD4' 'SMAD5' 'SMAD5OS' 'SMAD7' 'SMARCA2'
 'SMARCAL1']

['HIST1H2BH' 'HIST1H3A' 'HIST1H3E' 'HIST1H3F' 'HIST1H3I' 'HIST1H3J'
 'HIST1H4F' 'HIST1H4G' 'HIST1H4H' 'HIST1H4J' 'HIST1H4K' 'HIST2H2AA3'
 'HIST2H2AC' 'HIST2H2BE' 'HIST3H2A' 'HIST3H3' 'HIST4H4' 'HIVEP1' 'HIVEP2'
 'HK1' 'HK3' 'HKR1' 'HLA-A' 'HLA-B' 'HLA-DOA' 'HMGCS2' 'HMHB1' 'HMOX2'
 'HMP19' 'HMX2' 'HN1' 'HN1L' 'HNF4G' 'HNMT' 'LOC92345' 'SLFN12' 'SLFN13'
 'SLFNL1' 'SLIC1' 'SLIT2' 'SMA4' 'SMAD4' 'SMAD5' 'SMAD5OS' 'SMAD7'
 'SMARCA2' 'SMARCAL1' 'SMARCC2' 'SMARCD3' 'SMC1B']

['HIST1H4F' 'HIST1H4G' 'HIST1H4H' 'HIST1H4J' 'HIST1H4K' 'HIST2H2AA3'
 'HIST2H2AC' 'HIST2H2BE' 'HIST3H2A' 'HIST3H3' 'HIST4H4' 'HIVEP1' 'HIVEP2'
 'HK1' 'HK3' 'HKR1' 'HLA-A' 'HLA-B' 'HLA-C' 'HLA-DOA' 'HLA-DQA1' 'HLA-DQA2'
 'HLA-DQB1' 'HLA-DRB5' 'HLA-DRB6' 'HLA-E' 'HLA-G' 'HLCS' 'HNMT' 'HNRNPC'
 'HNRNPU' 'HNRPCL1' 'HNRPF' 'HNRPK' 'HNRPUL1' 'HNRPUL2' 'LOC92345' 'SLC7A8'
 'SLC9A1' 'SLC9A10' 'SLC9A3R1' 'SLC9A3R2' 'SLC9A4' 'SLIT3' 'SLITRK4' 'SLK'
 'SLMAP' 'SLN' 'SLU7' 'SLURP1']

['HIST1H2AD' 'HIST1H2AG' 'HIST1H2AH' 'HIST1H2AI' 'HIST1H2AJ' 'HIST1H2AK'
 'HIST1H2AL' 'HIST1H2AM' 'HIST1H2BA' 'HIST1H2BD' 'HIST1H2BH' 'HIST1H3A'
 'HIST1H3E' 'HIST1H3F' 'HIST1H3I' 'HIST1H3J' 'HIST1H4F' 'HIST1H4G'
 'HIST1H4H' 'HIST1H4J' 'HIST1H4K' 'HIST2H2AA3' 'HIST2H2AC' 'HIST2H2BE'
 'HIST3H3' 'HLA-G' 'HLCS' 'HLX' 'HMG2L1' 'HMGCS2' 'HMHB1' 'LOC92345'
 'SLC9A9' 'SLCO1C1' 'SLFN12' 'SLFN5' 'SLFNL1' 'SLIC1' 'SLIT2' 'SLIT3'
 'SLMAP' 'SLN' 'SLU7' 'SLURP1' 'SMA4' 'SMAD2' 'SMAD4' 'SMAD5' 'SMAD5OS'
 'SMARCA2']
[[0.9865771812080537, 0.9852941176470589, 67.0, 2.0, 0.0, 134.0, 13.0], [0.9798657718120806, 0.9924242424242424, 43.666666666666664, 1.0, 2.0, 131.0, 15.0], [0.9865771812080537, 0.9925925925925926, 67.0, 1.0, 1.0, 134.0, 13.0], [0.9605263157894737, 0.9562043795620438, 21.833333333333332, 6.0, 0.0, 131.0, 15.0]]

avg accuracy: 0.978386613 
avg precision: 0.981628832
avg recall: 49.87500














NOTE: using ALL data samples to select features, then train on half test on half to get results below
BUT it might be that these features work especially well on our dataset (better than on another dataset drawn from the same distribution) so that these numbers OVERESTIMATE the predictive power of our model

genes: ['BCL2L1' 'CAPN9' 'CD47' 'CUGBP1' 'D15Wsu75e' 'GMEB2' 'HIST1H2BD'
 'HIST1H2BH' 'KCNA2' 'KCNIP2' 'KLHL3' 'KRT37' 'LRRC3B' 'LRRIQ2' 'MEOX2'
 'NUAK2' 'RAB26' 'SLC35A5' 'SLC35F3' 'SYPL1']


fp = false positives etc

Doing 2 fold cross validation:

fp: 3.000000
fn: 2.000000
tp: 266.000000
tn: 28.000000

accuracy: 0.9832775919732442
---------------

fp: 2.000000
fn: 2.000000
tp: 263.000000
tn: 33.000000
accuracy:  0.9866666666666667


SVM with all genes

Doing 2 fold cross validation:

fp: 38.000000
fn: 0.000000
tp: 261.000000
tn: 0.000000

accuracy: 0.8729096989966555
-----------------

fp: 26.000000
fn: 0.000000
tp: 272.000000
tn: 2.000000
accuracy: 
0.9133333333333333


4 FOLD cross validation with feature selection ONLY on training set (to solve problem described at top)

['BSN' 'C1QTNF6' 'CCDC69' 'CEP290' 'DIRAS2' 'F12' 'KCNA2' 'KLF5' 'MCCC1'
 'PCSK6' 'PID1' 'PNLIPRP2' 'RBAK' 'RGS19' 'S100A1' 'ST7' 'UBIAD1' 'USP31'
 'ZNF517' 'ZNF669']
[0.9932885906040269, 0.9921875, 127.0, 1.0, 0.0, 127.0, 21.0]
----------------------------------

['ABCB5' 'BTBD2' 'C19orf22' 'CACNA2D1' 'CD47' 'CLIP4' 'DMRT2' 'GLRX2'
 'HSP90AA1' 'KRT37' 'LOC123688' 'LRRC3B' 'M-RIP' 'SNX7' 'SOD3' 'SOSTDC1'
 'TBC1D13' 'TGFBR3' 'UBE1' 'WBSCR28']
[0.9798657718120806, 0.9776119402985075, 43.666666666666664, 3.0, 0.0,
131.0, 15.0]
----------------------------------

['ANXA3' 'CD47' 'CDKL3' 'CHD6' 'CLIP4' 'CMTM7' 'FAM3B' 'HOXC13' 'KLHL3'
 'KLRG2' 'KRT37' 'MYT1' 'PID1' 'PIGX' 'RAB26' 'RBBP9' 'SEZ6L2' 'SF3B4'
 'STX3' 'TRAF3']
[0.9731543624161074, 0.9784172661870504, 34.0, 3.0, 1.0, 136.0, 9.0]
----------------------------------

['ABCB5' 'ANKRD2' 'ANXA3' 'C1orf77' 'CLCN7' 'CUGBP2' 'G0S2' 'GABARAPL1'
 'HN1' 'KRT16' 'LIPT1' 'LOC541469' 'LRRC3B' 'MIB1' 'MRPS34' 'MYT1' 'SAT2'
 'SGK269' 'SLC25A10' 'TMEM37']
[0.993421052631579, 1.0, 137.0, 0.0, 1.0, 137.0, 14.0]

where the [] contain accuracy, precision, recall, fp, fn, tp, tn

NOTE: these gene exp data are very inconsistent!

'MYT1', 'PID1', 'ABCB5', 'CD47', 'CLIP4',  occur twice, ALL OTHERS just once...

