SVM with Select 50 best (forward selection) using chi2 measure, X multiplied by 1000 for feature selection

with 4 fold cross validation:

['HIST1H2AK' 'HIST1H2AL' 'HIST1H2AM' 'HIST1H2BA' 'HIST1H2BD' 'HIST1H2BH'
 'HIST1H3A' 'HIST1H3C' 'HIST1H3E' 'HIST1H3F' 'HIST1H3I' 'HIST1H3J'
 'HIST1H4F' 'HIST1H4G' 'HIST1H4H' 'HIST1H4J' 'HIST1H4K' 'HIST2H2AA3'
 'HIST2H2AC' 'HIST2H2BE' 'HIST3H2A' 'HIST3H3' 'HIST4H4' 'HIVEP1' 'HIVEP2'
 'HK3' 'HMG2L1' 'HMGCS2' 'LOC92345' 'SLFN12' 'SLFN13' 'SLFN5' 'SLFNL1'
 'SLIC1' 'SLIT2' 'SLIT3' 'SLITRK3' 'SLITRK4' 'SLK' 'SLMAP' 'SLN' 'SMAD4'
 'SMAD5' 'SMAD5OS' 'SMAD7' 'SMARCA2' 'SMARCAL1' 'SMARCC2' 'SMARCD3' 'SMC1B']
['HIST1H2BD' 'HIST1H2BH' 'HIST1H3A' 'HIST1H3C' 'HIST1H3E' 'HIST1H3F'
 'HIST1H3I' 'HIST1H3J' 'HIST1H4F' 'HIST1H4G' 'HIST1H4H' 'HIST1H4J'
 'HIST1H4K' 'HIST2H2AA3' 'HIST2H2AC' 'HIST2H2BE' 'HIST3H2A' 'HIST3H3'
 'HIST4H4' 'HIVEP1' 'HIVEP2' 'HK1' 'HK3' 'HLA-A' 'HMG2L1' 'HMGCS2' 'HMHB1'
 'HMOX2' 'HMP19' 'HMX2' 'HN1' 'HN1L' 'LOC92345' 'SLC9A7' 'SLC9A8' 'SLC9A9'
 'SLCO1C1' 'SLFN12' 'SLFNL1' 'SLK' 'SLMAP' 'SLN' 'SLU7' 'SLURP1' 'SMA4'
 'SMAD4' 'SMAD5' 'SMAD5OS' 'SMAD7' 'SMARCA2']
['HIST1H2AH' 'HIST1H2AI' 'HIST1H2AJ' 'HIST1H2AK' 'HIST1H2AL' 'HIST1H2AM'
 'HIST1H2BD' 'HIST1H2BH' 'HIST1H3A' 'HIST1H3E' 'HIST1H3F' 'HIST1H3I'
 'HIST1H3J' 'HIST1H4F' 'HIST1H4G' 'HIST1H4H' 'HIST1H4J' 'HIST1H4K'
 'HIST2H2AA3' 'HIST2H2AC' 'HIST2H2BE' 'HIST3H2A' 'HIST3H3' 'HIST4H4'
 'HIVEP2' 'HMG2L1' 'HMGCS2' 'HMHB1' 'HMOX2' 'HMP19' 'LOC92345' 'SLCO1C1'
 'SLFN12' 'SLFN13' 'SLFN5' 'SLFNL1' 'SLIC1' 'SLIT2' 'SLIT3' 'SLITRK3' 'SLN'
 'SLU7' 'SLURP1' 'SMA4' 'SMAD4' 'SMAD5' 'SMAD5OS' 'SMAD7' 'SMARCA2'
 'SMARCAL1']
['EMCN' 'EMID1' 'EMILIN1' 'EMILIN2' 'EML5' 'EMP1' 'EMP2' 'EMX1' 'EMX2'
 'EMX2OS' 'EN1' 'EN2' 'ENAH' 'ENOX1' 'ENOX2' 'ENPP1' 'ENPP2' 'ENPP4'
 'ENPP5' 'ENPP6' 'ENPP7' 'ENTHD1' 'ENTPD1' 'ENTPD2' 'LOC92345' 'LRRC37A3'
 'LRRC3B' 'LRRC4' 'LRRC41' 'LRRC43' 'LRRC49' 'LRRC50' 'LRRC51' 'LRRC55'
 'LRRC56' 'LRRC6' 'LRRC8A' 'SAMD9' 'SAMD9L' 'SAP18' 'SAP30BP' 'SAP30L'
 'TENC1' 'TEPP' 'TERF2IP' 'TESSP5' 'TETRAN' 'TEX101' 'TEX11' 'TEX13B']
[[0.9932885906040269, 1.0, 0.9924812030075187, 0.0, 1.0, 132.0, 16.0], [0.9932885906040269, 0.9927007299270073, 1.0, 1.0, 0.0, 136.0, 12.0], [0.9731543624161074, 0.9701492537313433, 1.0, 4.0, 0.0, 130.0, 15.0], [0.9802631578947368, 0.9781021897810219, 1.0, 3.0, 0.0, 134.0, 15.0]]

avg accuracy: 0.984998675
avg precision: 0.985778285
avg recall 0.998120301


When we do chi2 feature selection using all data we get the following 50 genes:

['HLA-DRB5' 'HLA-DRB6' 'HLA-E' 'HLA-F' 'HLA-G' 'HLCS' 'HMG2L1' 'HMGCS2'
 'HMHB1' 'HMOX2' 'HMP19' 'HMX2' 'HN1' 'HN1L' 'HNMT' 'HNRNPC' 'HNRNPU'
 'HNRPCL1' 'HOXA6' 'HOXA7' 'HOXA9' 'HOXB1' 'HOXB2' 'HOXB3' 'HOXB6' 'HOXC10'
 'HOXC11' 'HOXC12' 'HOXC13' 'HOXC4' 'LOC92345' 'SLC7A13' 'SLC9A10'
 'SLC9A3R1' 'SLC9A3R2' 'SLC9A4' 'SLC9A7' 'SLC9A8' 'SLC9A9' 'SLCO1C1'
 'SLFN12' 'SLFN13' 'SLFN5' 'SLFNL1' 'SLIC1' 'SLIT2' 'SLIT3' 'SLITRK3'
 'SLITRK4' 'SLK']




SVM with all genes

Doing 2 fold cross validation:

fp: 38.000000
fn: 0.000000
tp: 261.000000
tn: 0.000000

accuracy: 0.8729096989966555
-----------------

fp: 26.000000
fn: 0.000000
tp: 272.000000
tn: 2.000000
accuracy: 
0.9133333333333333

