Some results from logistic regression with l1 regularization:

['AADAC', 'ABHD12B', 'ACAN', 'ACTN2', 'ACVR1C', 'ADAM2', 'AGR3', 'AKR1C3', 'ALB', 'ALDH1A1', 'ALDH4A1', 'AMIGO2', 'ANGPTL5', 'ANKRD30A', 'ANLN', 'ANXA1', 'APOBEC3A', 'APOH', 'AREG', 'ASAM', 'ASPN', 'ATAD5', 'ATP1A2', 'ATP8B3', 'BBOX1', 'BEX2', 'BMP6', 'BMPR1B', 'BUB1', 'C10orf81', 'C13orf33', 'C15orf48', 'C16orf59', 'C16orf75', 'C1QB', 'C1QTNF9', 'C20orf103', 'C20orf96', 'C3orf57', 'C4orf19', 'C4orf31', 'C9orf52', 'CA4', 'CACHD1', 'CACNG1', 'CAPN13', 'CAPSL', 'CBLN2', 'CCDC110', 'CCDC85A', 'CDCA2', 'CDCA8', 'CDH16', 'CENPF', 'CES1', 'CFHR3', 'CHIT1', 'CHL1', 'CKAP2L', 'CKS2', 'CLEC3B', 'CLGN', 'COL10A1', 'COL11A1', 'COL1A2', 'CPA6', 'CSAG1', 'CSN1S1', 'CST1', 'CTHRC1', 'CX3CR1', 'CXCL10', 'CXCL3', 'CXCL9', 'CXorf48', 'DCD', 'DEPDC1B', 'DKK1', 'DLG7', 'DNER', 'DPT', 'DSG3', 'EFCBP1', 'EGFL6', 'EGR1', 'EHF', 'EPDR1', 'EREG', 'ERP27', 'ETV7', 'F10', 'F12', 'F13A1', 'F2RL2', 'FABP7', 'FAM111B', 'FAM19A4', 'FAM3B', 'FGF18', 'FGFBP1', 'FGL2', 'FHL1', 'FIGF', 'FLJ35773', 'FLJ45557', 'FLRT3', 'FLT3', 'FOS', 'FUT9', 'GABRB3', 'GABRP', 'GAS2', 'GBP4', 'GJB2', 'GJB7', 'GLDN', 'GLRA3', 'GPC3', 'GPR137B', 'GPR64', 'GPR88', 'GSTA2', 'GSTA3', 'GSTA4', 'GYG2', 'HAS3', 'HBA2', 'HBD', 'HIST1H2AM', 'HIST2H2AA3', 'HMGCLL1', 'HOOK1', 'HPD', 'HPR', 'HRASLS', 'IBSP', 'IFIT2', 'IGSF10', 'INHBA', 'IRX2', 'IRX5', 'ITM2A', 'ITPKA', 'JAKMIP1', 'KCNJ3', 'KCTD12', 'KIF20A', 'KIF2C', 'KLF4', 'KLK12', 'KRT25', 'KRT6B', 'KRT7', 'KRTAP1-5', 'L1TD1', 'LAMP3', 'LGALS12', 'LHX2', 'LOC152573', 'LOC441601', 'LOC55908', 'LONRF2', 'LOXL4', 'LPL', 'LRRC15', 'LRRC17', 'LRRC3B', 'LRRC8E', 'LY6H', 'LYVE1', 'MAGEA1', 'MAGEA4', 'MANEAL', 'MAOA', 'METTL7A', 'MFAP4', 'MKI67', 'MMD', 'MMP10', 'MMP11', 'MMP13', 'MMP3', 'MMRN1', 'MNX1', 'MOSC1', 'MUC1', 'MYBPC1', 'MYEOV', 'MYT1', 'NAT1', 'NEFH', 'NEFL', 'NEK2', 'NEUROG3', 'NLGN1', 'NMU', 'NPFFR2', 'NPTX2', 'NPY', 'NPY1R', 'NR0B1', 'NTS', 'NUF2', 'NUP62CL', 'OASL', 'OMD', 'OSR2', 'OVOL2', 'P4HA3', 'PCDH17', 'PENK', 'PFKFB1', 'PIP', 'PLA2G4A', 'PLA2G7', 'POSTN', 'POU2AF1', 'PPAPDC1A', 'PPEF1', 'PRSS7', 'PTHR1', 'PTPRH', 'PTPRN2', 'RASEF', 'REXO1L1', 'ROS1', 'RSAD2', 'S100B', 'SAA1', 'SAA2', 'SALL4', 'SCGB1D2', 'SCGB2A2', 'SEMA3C', 'SERPINA5', 'SERPINA6', 'SERPINB2', 'SERPINE1', 'SFRP2', 'SGK2', 'SLC1A1', 'SLCO1A2', 'SOX2', 'SPINK5', 'SPP1', 'STYK1', 'SULT2A1', 'SYCE1', 'SYT13', 'TACC3', 'TFPI', 'TFPI2', 'TM4SF5', 'TMED6', 'TMEFF2', 'TMEM16C', 'TMEM176B', 'TNMD', 'TNN', 'TPX2', 'TRPA1', 'TSLP', 'TTR', 'UTS2', 'VCAN', 'VCX2', 'VCX3A', 'WISP1', 'WT1']

C=1.00
Sparsity with L1 penalty: 98.49%
score with L1 penalty: 1.0000
Sparsity with L2 penalty: 0.00%
score with L2 penalty: 1.0000
fp: 2.000000
fn: 1.000000
tp: 266.000000
tn: 30.000000
fp: 1.000000
fn: 0.000000
tp: 266.000000
tn: 33.000000
[0.9899665551839465, 0.9966666666666667]
fp: 1.000000
fn: 1.000000
tp: 261.000000
tn: 36.000000
fp: 2.000000
fn: 1.000000
tp: 270.000000
tn: 27.000000
[0.9933110367892977, 0.99]

